; Copy this file and rename it config.ini

[Koneko]
token = token ; Discord bot token
prefix = $ ; Prefix to use when no custom guild prefix is found

[DBL]
dbl_token = dbl_token ; Discord bot listing token
